<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:sv="http://www.nfz.gov.pl/xml/ow-ow/View/Sign/Short_v1_0" xmlns:u="http://www.nfz.gov.pl/xml/swd-platnik/e-dok-rozlicz/lekzr/v1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
					body { font-family:Arial; }
					#Dokument{ align:center; }
					#Komunikat { clear: both; font-size:22px;  width: 950px; float:center; margin: 0px auto;  padding: 80px;} 
					#Dnia {text-align: left;   width: 33%; }
					#Tyt {text-align: Center;   width: 100%; font-weight: bold; padding-top: 25px;}
					#Tyt2 {text-align: Center;   width: 100%; padding-top: 25px;}
					.box_r {  float: right;  }
					.box_l {  float: left;  }
					.row{  clear: both; position: relative; width: 950px;   float: none; font-size:15px;  }
					.rowt{  clear: both; position: relative; width: 950px;   float: none;}
					.row15{ padding-top: 15px;}
					.row25{ padding-top: 25px;}
					.row50{ padding-top: 50px;}
					.nagl {text-align: left;  font-weight: bold; }
					.nagl.tyt { font-size:16px; }
					.stempel {text-align: center;  font-weight: bold;   width: 100%; }
					
					
					table {font-size:15px; width: 950px; border:solid 2px #000;}
					table th{background-color: #cccccc;}
					table, td {  border: 1px solid black;  text-align:right; padding:2px; border-collapse: collapse; }
					table, th {  border: 1px solid black;  text-align:center; padding:2px; border-collapse: collapse; }


					
					
					
					#Art {text-align: justify;   width: 100%; padding-top: 25px; }
					
						
					

		</style>
</head><body xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:sv="http://www.nfz.gov.pl/xml/ow-ow/View/Sign/Short_v1_0" xmlns:u="http://www.nfz.gov.pl/xml/swd-platnik/e-dok-rozlicz/lekzr/v1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"><div id="Dokument"><div id="Komunikat">
<div class="rowt row25"><div class="box_l" id="Tyt">ZESTAWIENIE ZBIORCZE RECEPT NA LEKI,<br>ŚRODKI SPOŻYWCZE SPECJALNEGO PRZEZNACZENIA ŻYWIENIOWEGO,<br>WYROBY MEDYCZNE</div></div>
<div class="row row50"><div class="nagl">Podmiot prowadzący aptekę:</div></div>
<div class="row">"CENTRUM" APTEKA LEKÓW GOTOWYCH I RECEPTUROWYCH ALEKSANDRA BALCEROWICZ-BIBEL I JERZY BALCEROWICZ S.C., GŁOGOWSKA 53, 60-738 POZNAŃ-GRUNWALD</div>
<div class="row row15"><div class="nagl">Nazwa i adres apteki:</div></div>
<div class="row">"CENTRUM", GŁOGOWSKA 53, 60-738  POZNAŃ</div>
<div class="row">
<div class="box_l nagl">Numer REGON: </div>
<div class="box_l " style="padding-left: 5px;">301797853</div>
<div class="box_l nagl" style="padding-left: 10px;">NIP:</div>
<div class="box_l " style="padding-left: 5px;">7831676927</div>
</div>
<div class="row">
<div class="box_l nagl">Identyfikator apteki: </div>
<div class="box_l " style="padding-left: 5px;">150008896</div>
</div>
<div class="row row15"><div class="nagl tyt">Podmiot zobowiązany do finansowania świadczeń ze środków publicznych:</div></div>
<div class="row"><div class="nagl tyt">Nabywca:</div></div>
<div class="row">NARODOWY FUNDUSZ ZDROWIA Z SIEDZIBĄ W WARSZAWIE, RAKOWIECKA 26/30, 02-528  WARSZAWA, NIP:1070001057</div>
<div class="row row15"><div class="nagl tyt">Odbiorca - płatnik:</div></div>
<div class="row">WIELKOPOLSKI ODDZIAŁ WOJEWÓDZKI NARODOWEGO FUNDUSZU ZDROWIA Z SIEDZIBĄ W POZNANIU, GRUNWALDZKA 158, 60-309  POZNAŃ</div>
<div class="rowt row50"><div class="box_l" id="Tyt2">I.  ZESTAWIENIE ZBIORCZE RECEPT NA LEKI, ŚRODKI SPOŻYWCZE
					<br>SPECJALNEGO PRZEZNACZENIA ŻYWIENIOWEGO, WYROBY MEDYCZNE <br>OBJĘTE REFUNDACJĄ</div></div>
<div class="rowt row25"><div class="box_l" id="Tyt"> Nr 478931/17/2025</div></div>
<div class="row row15"><div class="nagl tyt">CZĘŚĆ A</div></div>
<div class="row row15"><div>Zrealizowanych w okresie Nr 17  od 2025-09-01 do 
				2025-09-15 w oddziale wojewódzkim Narodowego Funduszu Zdrowia - 
				Wielkopolski Oddział Narodowego Funduszu Zdrowia w Poznaniu 
				- dla osób uprawnionych zgodnie z przepisami ustawy z dnia 27 sierpnia 2004 r. o świadczeniach opieki zdrowotnej finansowanych ze środków publicznych (Dz. U. z 2017 r. poz. 1938, z późn. zm.)
			</div></div>
<div class="row  row15"><table><tbody>
<tr>
<th>Lp.</th>
<th>Rodzaj</th>
<th>Liczba pozycji leków, <br>środków spożywczych <br>specjalnego<br>przeznaczenia<br>żywieniowego, wyrobów<br>medycznych<br>zrealizowanych na<br>podstawie recept</th>
<th>Wartość leków, środków <br>spożywczych specjalnego<br>przeznaczenia<br>żywieniowego, wyrobów<br>medycznych<br>zrealizowanych na<br>podstawie recept</th>
<th>Dopłata<br>wniesiona przez<br>świadczeniobiorcę</th>
<th>Kwota<br>podlegająca<br>refundacji</th>
</tr>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
<tr>
<td style="text-align:center;">1</td>
<td style="text-align:left;">Leki, środki spożywcze specjalnego przeznaczenia żywieniowego,wyroby medyczne</td>
<td>638</td>
<td>45 518,87 zł</td>
<td>7 874,33 zł</td>
<td>37 644,54 zł</td>
</tr>
<tr>
<td style="text-align:center;">2</td>
<td style="text-align:left;">Import docelowy - leki</td>
<td>0</td>
<td>0,00 zł</td>
<td>0,00 zł</td>
<td>0,00 zł</td>
</tr>
<tr>
<td style="text-align:center;">3</td>
<td style="text-align:left;">Import docelowy - środki spożywcze specjalnego przeznaczenia żywieniowego</td>
<td>0</td>
<td>0,00 zł</td>
<td>0,00 zł</td>
<td>0,00 zł</td>
</tr>
<tr>
<td style="text-align:left">Razem:</td>
<td>638</td>
<td>638</td>
<td>45 518,87 zł</td>
<td>7 874,33 zł</td>
<td>37 644,54 zł</td>
</tr>
</tbody></table></div>
<div class="row row15">
<div class="nagl tyt box_l">Do zapłaty (słownie):   </div>
<div>trzydzieści siedem tysięcy sześćset czterdzieści cztery złote pięćdziesiąt cztery grosze</div>
</div>
<div class="row">
<div class="nagl tyt box_l">Data sporządzenia zestawienia:  </div>
<div>2025-09-17</div>
</div>
<div class="row row15"><div>Oświadczam, że wyżej wymieniona kwota wynika z treści recept podlegających refundacji wystawionych i zrealizowanych
zgodnie z odrębnymi przepisami oraz z treści innych dokumentów fiskalno-księgowych, w szczególności paragonów fiskalnych.</div></div>
<div class="row row50"><div class="box_r ">
<div class="stempel "> Dokument podpisany elektronicznie</div>
<div class="stempel ">Ilość podpisów: 1</div>
</div></div>
</div></div></body>
